﻿<!DOCTYPE html>
<html>
<head>
<title>Документация для класса Man</title>
</head>
<body>
<h1>Класс: Man</h1>
<hr>
<h2>Поля:</h2>
<p>System.Int32 <Age>k__BackingField (private)</p>
<p>System.String _bio (private)</p>
<h2>Свойства:</h2>
<p>System.Int32 Age (public)</p>
<p>System.String Bio (public)</p>
<p>System.Int32 Speed (public)</p>
<p>System.Int32 Health (public)</p>
<p>System.String Name (public)</p>
<h2>Методы:</h2>
<p>System.Void Hi (public)</p>
<p>System.Void SetBio (public)</p>
<p>System.Void PrintInfo (public)</p>
<p>System.Void Calculate (private)</p>
<p>System.Type GetType (public)</p>
<p>System.Object MemberwiseClone (private)</p>
<p>System.Void Finalize (private)</p>
<p>System.String ToString (public)</p>
<p>System.Boolean Equals (public)</p>
<p>System.Int32 GetHashCode (public)</p>
<h2>Статические методы:</h2>
<p>Man CreateDefaultMan (public)</p>
</body>
</html>
