﻿<!DOCTYPE html>
<html>
<head>
<title>Документация для класса Player</title>
</head>
<body>
<h1>Класс: Player</h1>
<hr>
<h2>Поля:</h2>
<p>System.Int32 <Speed>k__BackingField (private)</p>
<p>System.Int32 <Health>k__BackingField (private)</p>
<p>System.String <Name>k__BackingField (private)</p>
<h2>Свойства:</h2>
<p>System.Int32 Speed (public)</p>
<p>System.Int32 Health (public)</p>
<p>System.String Name (public)</p>
<h2>Методы:</h2>
<p>System.Void Hi (public)</p>
<p>System.Type GetType (public)</p>
<p>System.Object MemberwiseClone (private)</p>
<p>System.Void Finalize (private)</p>
<p>System.String ToString (public)</p>
<p>System.Boolean Equals (public)</p>
<p>System.Int32 GetHashCode (public)</p>
<h2>Статические методы:</h2>
</body>
</html>
